[2026-04-15 22:22:51] DEBUG asyncio:634 - Using proactor: IocpProactor
starting ingestion batch...
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - connect_tcp.started host='feeds.bbci.co.uk' port=80 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F36B9F10>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 302, b'Moved Temporarily', [(b'Server', b'Belfrage'), (b'x-bbc-no-scheme-rewrite', b'1'), (b'Location', b'https://feeds.bbci.co.uk/news/world/rss.xml'), (b'req-svc-chain', b'BELFRAGE'), (b'Content-Length', b'0'), (b'Cache-Control', b'public, max-age=20'), (b'Date', b'Wed, 15 Apr 2026 17:22:58 GMT'), (b'Connection', b'keep-alive'), (b'Timing-Allow-Origin', b'https://www.bbc.co.uk, https://www.bbc.com')])
[2026-04-15 22:23:00] INFO httpx:1740 - HTTP Request: GET http://feeds.bbci.co.uk/news/world/rss.xml "HTTP/1.1 302 Moved Temporarily"
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - connect_tcp.started host='feeds.bbci.co.uk' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B46A20>
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002F7F3AD9DD0> server_hostname='feeds.bbci.co.uk' timeout=5.0
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B46B40>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'Belfrage'), (b'x-local-cache', b'EXPIRED'), (b'belfrage-cache-status', b'MISS'), (b'bsig', b'444e171c4e67d2e37e8b72421793da0d'), (b'Content-Type', b'text/xml; charset=utf-8'), (b'Content-Encoding', b'gzip'), (b'brequestid', b'b608692e59b14f0d82645fb7fbf8dbf1'), (b'bid', b'cedric'), (b'req-svc-chain', b'BELFRAGE'), (b'x-shared-cache', b'HIT'), (b'Content-Length', b'6901'), (b'Cache-Control', b'public, max-age=3'), (b'Expires', b'Wed, 15 Apr 2026 17:23:02 GMT'), (b'Date', b'Wed, 15 Apr 2026 17:22:59 GMT'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept-Encoding'), (b'Timing-Allow-Origin', b'https://www.bbc.co.uk, https://www.bbc.com')])
[2026-04-15 22:23:00] INFO httpx:1740 - HTTP Request: GET https://feeds.bbci.co.uk/news/world/rss.xml "HTTP/1.1 200 OK"
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 302, b'Moved Temporarily', [(b'Server', b'Belfrage'), (b'x-bbc-no-scheme-rewrite', b'1'), (b'Location', b'https://feeds.bbci.co.uk/news/technology/rss.xml'), (b'req-svc-chain', b'BELFRAGE'), (b'Content-Length', b'0'), (b'Cache-Control', b'public, max-age=58'), (b'Date', b'Wed, 15 Apr 2026 17:22:59 GMT'), (b'Connection', b'keep-alive'), (b'Timing-Allow-Origin', b'https://www.bbc.co.uk, https://www.bbc.com')])
[2026-04-15 22:23:00] INFO httpx:1740 - HTTP Request: GET http://feeds.bbci.co.uk/news/technology/rss.xml "HTTP/1.1 302 Moved Temporarily"
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'Belfrage'), (b'x-local-cache', b'EXPIRED'), (b'belfrage-cache-status', b'HIT'), (b'bsig', b'6b9d9a5695bbdabef6a04f76fb4f99b4'), (b'Content-Type', b'text/xml; charset=utf-8'), (b'Content-Encoding', b'gzip'), (b'brequestid', b'f6266365b989490bb4d158f9a4345eb2'), (b'bid', b'cedric'), (b'req-svc-chain', b'BELFRAGE'), (b'x-shared-cache', b'HIT'), (b'Content-Length', b'3319'), (b'Cache-Control', b'public, max-age=5'), (b'Expires', b'Wed, 15 Apr 2026 17:23:04 GMT'), (b'Date', b'Wed, 15 Apr 2026 17:22:59 GMT'), (b'Connection', b'keep-alive'), (b'Vary', b'Accept-Encoding'), (b'Timing-Allow-Origin', b'https://www.bbc.co.uk, https://www.bbc.com')])
[2026-04-15 22:23:00] INFO httpx:1740 - HTTP Request: GET https://feeds.bbci.co.uk/news/technology/rss.xml "HTTP/1.1 200 OK"
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:00] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:00] DEBUG httpcore.connection:87 - connect_tcp.started host='rss.cnn.com' port=80 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:01] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B8E300>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'text/xml; charset=utf-8'), (b'Vary', b'Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site'), (b'feedburnerv2', b''), (b'Last-Modified', b'Thu, 22 Aug 2024 15:32:30 GMT'), (b'Cache-Control', b'no-cache, no-store, max-age=0, must-revalidate'), (b'Pragma', b'no-cache'), (b'Expires', b'Mon, 01 Jan 1990 00:00:00 GMT'), (b'Date', b'Wed, 15 Apr 2026 17:22:59 GMT'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'Accept-CH', b'Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version'), (b'Content-Security-Policy', b"script-src 'report-sample' 'nonce-BcCp4d0amXJlQQtzS9G4HQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/RaichuFeedServer/cspreport;worker-src 'self'"), (b'Content-Security-Policy', b"require-trusted-types-for 'script';report-uri /_/RaichuFeedServer/cspreport"), (b'Cross-Origin-Resource-Policy', b'same-site'), (b'Permissions-Policy', b'ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*'), (b'reporting-endpoints', b'default="/_/RaichuFeedServer/web-reports?context=eJzj4tDikmII1JBiEOLh-Dzp_zk2gY7mk9uYlSyT8gvjE0tTMvN1C0qTcjKLM1KLinWBgrpFiZnJGaW6aampKcWpRWWpRfFGBkZmBiaGJnoGZvEFBgBpfBuA"'), (b'Content-Encoding', b'gzip'), (b'Transfer-Encoding', b'chunked'), (b'Server', b'ESF'), (b'X-XSS-Protection', b'0'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff')])
[2026-04-15 22:23:01] INFO httpx:1740 - HTTP Request: GET http://rss.cnn.com/rss/edition_world.rss "HTTP/1.1 200 OK"
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'text/xml; charset=utf-8'), (b'Vary', b'Sec-Fetch-Dest, Sec-Fetch-Mode, Sec-Fetch-Site'), (b'feedburnerv2', b''), (b'Last-Modified', b'Thu, 22 Aug 2024 15:12:36 GMT'), (b'Cache-Control', b'no-cache, no-store, max-age=0, must-revalidate'), (b'Pragma', b'no-cache'), (b'Expires', b'Mon, 01 Jan 1990 00:00:00 GMT'), (b'Date', b'Wed, 15 Apr 2026 17:23:00 GMT'), (b'Content-Security-Policy', b"require-trusted-types-for 'script';report-uri /_/RaichuFeedServer/cspreport"), (b'Content-Security-Policy', b"script-src 'report-sample' 'nonce-bwrfe3FedAOsH676UCrtxA' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/RaichuFeedServer/cspreport;worker-src 'self'"), (b'Permissions-Policy', b'ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factors=*, ch-ua-platform=*, ch-ua-platform-version=*'), (b'Accept-CH', b'Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factors, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version'), (b'Cross-Origin-Resource-Policy', b'same-site'), (b'Cross-Origin-Opener-Policy', b'same-origin'), (b'reporting-endpoints', b'default="/_/RaichuFeedServer/web-reports?context=eJzj4tDikmLw1pBiEOLh-DLp_zk2gQfHFk1gVLJMyi-MTyxNyczXLShNyskszkgtKtYFCuoWJWYmZ5TqpqWmphSnFpWlFsUbGRiZGZgYmugZmMUXGAAAe3kbxw"'), (b'Content-Encoding', b'gzip'), (b'Transfer-Encoding', b'chunked'), (b'Server', b'ESF'), (b'X-XSS-Protection', b'0'), (b'X-Frame-Options', b'SAMEORIGIN'), (b'X-Content-Type-Options', b'nosniff')])
[2026-04-15 22:23:01] INFO httpx:1740 - HTTP Request: GET http://rss.cnn.com/rss/edition.rss "HTTP/1.1 200 OK"
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:01] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:01] DEBUG httpcore.connection:87 - connect_tcp.started host='feeds.reuters.com' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:01] DEBUG httpcore.connection:87 - connect_tcp.failed exception=ConnectError(gaierror(11001, 'getaddrinfo failed'))
[2026-04-15 22:23:01] DEBUG httpcore.connection:87 - connect_tcp.started host='rss.dw.com' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B8CCB0>
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002F7F3AD9DD0> server_hostname='rss.dw.com' timeout=5.0
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B8C890>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Content-Type', b'text/xml; charset=UTF-8'), (b'Vary', b'Accept-Encoding'), (b'Access-Control-Allow-Origin', b'*'), (b'Content-Encoding', b'gzip'), (b'Accept-Ranges', b'bytes'), (b'Content-Length', b'3010'), (b'Cache-Control', b'private, max-age=12'), (b'Date', b'Wed, 15 Apr 2026 17:23:01 GMT'), (b'Connection', b'keep-alive'), (b'Set-Cookie', b'SERVERID=s1; path=/')])
[2026-04-15 22:23:02] INFO httpx:1740 - HTTP Request: GET https://rss.dw.com/rdf/rss-en-world "HTTP/1.1 200 OK"
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - connect_tcp.started host='kun.uz' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B8D0A0>
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002F7F3AD9DD0> server_hostname='kun.uz' timeout=5.0
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3B8EC00>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Wed, 15 Apr 2026 17:23:01 GMT'), (b'Content-Type', b'application/xml'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'Server', b'cloudflare'), (b'Nel', b'{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}'), (b'cf-cache-status', b'DYNAMIC'), (b'Report-To', b'{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lCNULXigMNUxEL84m43SlKgqbSgNpeV5XY%2FfnDMFgUSl6iVYylmMAWt748c5%2FoWBbbc4MtZIIa7pkJeLhbnKj3C35ryiVPZff0wT21Qkz3wroRqLSbGgaCFmpM4y3TYULby7zCI%3D"}]}'), (b'Content-Encoding', b'gzip'), (b'CF-RAY', b'9ecca2be7fa7c527-WAW')])
[2026-04-15 22:23:02] INFO httpx:1740 - HTTP Request: GET https://kun.uz/news/rss "HTTP/1.1 200 OK"
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:02] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:02] DEBUG httpcore.connection:87 - connect_tcp.started host='www.gazeta.uz' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3BE85C0>
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002F7F3AD9DD0> server_hostname='www.gazeta.uz' timeout=5.0
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3BE8800>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 403, b'Forbidden', [(b'Server', b'nginx/1.25.5'), (b'Date', b'Wed, 15 Apr 2026 17:23:01 GMT'), (b'Content-Type', b'text/html'), (b'Content-Length', b'153'), (b'Connection', b'keep-alive')])
[2026-04-15 22:23:03] INFO httpx:1740 - HTTP Request: GET https://www.gazeta.uz/rss/ "HTTP/1.1 403 Forbidden"
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - connect_tcp.started host='daryo.uz' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3A69640>
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002F7F3AD9DD0> server_hostname='daryo.uz' timeout=5.0
[2026-04-15 22:23:03] DEBUG httpcore.connection:87 - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3BE9AF0>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 301, b'Moved Permanently', [(b'Server', b'nginx/1.22.1'), (b'Date', b'Wed, 15 Apr 2026 17:23:02 GMT'), (b'Content-Type', b'text/html'), (b'Content-Length', b'87'), (b'Connection', b'keep-alive'), (b'set-cookie', b'theme=light; Path=/'), (b'set-cookie', b'hide_ads=false; Path=/'), (b'location', b'/')])
[2026-04-15 22:23:03] INFO httpx:1740 - HTTP Request: GET https://daryo.uz/feed "HTTP/1.1 301 Moved Permanently"
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.22.1'), (b'Date', b'Wed, 15 Apr 2026 17:23:02 GMT'), (b'Content-Type', b'text/html;charset=utf-8'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'x-powered-by', b'Nuxt'), (b'Content-Encoding', b'gzip')])
[2026-04-15 22:23:03] INFO httpx:1740 - HTTP Request: GET https://daryo.uz/ "HTTP/1.1 200 OK"
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:03] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.started
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.complete
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.started
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.complete
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.started
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.complete
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.started
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - close.complete
[2026-04-15 22:23:07] DEBUG httpcore.connection:87 - connect_tcp.started host='newsapi.org' port=443 local_address=None timeout=5.0 socket_options=None
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - connect_tcp.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3BEBF80>
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - start_tls.started ssl_context=<ssl.SSLContext object at 0x000002F7F3AD9DD0> server_hostname='newsapi.org' timeout=5.0
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - start_tls.complete return_value=<httpcore._backends.anyio.AnyIOStream object at 0x000002F7F3BEBFB0>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Wed, 15 Apr 2026 17:23:07 GMT'), (b'Content-Type', b'application/json; charset=utf-8'), (b'Content-Length', b'46'), (b'Connection', b'keep-alive'), (b'Cache-Control', b'no-cache'), (b'Pragma', b'no-cache'), (b'Expires', b'-1'), (b'X-Cached-Result', b'false'), (b'cf-cache-status', b'DYNAMIC'), (b'Nel', b'{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}'), (b'Report-To', b'{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dZqFQVZMB1VPa3MZP%2FoCc9jlqVjjgoWPS%2BWD86lMRdjeIR%2FWnxdvTJe4A7Bfp5UcnF3PhkmUMjHEiTfrxtuY1ombCR1ztPB1VdFTCZFfQLcl73HykoRKzp03FpDO"}]}'), (b'Server', b'cloudflare'), (b'CF-RAY', b'9ecca2e01d3295aa-WAW')])
[2026-04-15 22:23:08] INFO httpx:1740 - HTTP Request: GET https://newsapi.org/v2/everything?q=%22dota+2%22+OR+dota2+OR+%22the+international%22+OR+esports+OR+dota+OR+travel+OR+design+OR+sport&sortBy=publishedAt&from=2026-04-08T17%3A23%3A07Z&to=2026-04-15T17%3A23%3A07Z&apiKey=c658ccec76f94a83bbbef8584aab525f&pageSize=12&domains=kun.uz%2Cgazeta.uz%2Cdaryo.uz%2Cuznews.uz "HTTP/1.1 200 OK"
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - close.started
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - close.complete
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - close.started
[2026-04-15 22:23:08] DEBUG httpcore.connection:87 - close.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_headers.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_body.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - send_request_body.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_headers.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Date', b'Wed, 15 Apr 2026 17:23:07 GMT'), (b'Content-Type', b'application/json; charset=utf-8'), (b'Transfer-Encoding', b'chunked'), (b'Connection', b'keep-alive'), (b'Cache-Control', b'no-cache'), (b'Pragma', b'no-cache'), (b'Expires', b'-1'), (b'X-Cached-Result', b'false'), (b'cf-cache-status', b'DYNAMIC'), (b'Nel', b'{"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}'), (b'Report-To', b'{"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EyenZIyPanzo7l27el8tWrjcjlP4i4ZjJkyGgbd3TKkoa9qeU4%2BXJCPnAaNPxGBzX%2BdZML1iixgWu6Af5ZufHNXvs9Dn26Z1x2Pbyzud3sKWtX%2Bz%2FNzKYDUvDn5b"}]}'), (b'Content-Encoding', b'gzip'), (b'Server', b'cloudflare'), (b'CF-RAY', b'9ecca2e1897495aa-WAW')])
[2026-04-15 22:23:08] INFO httpx:1740 - HTTP Request: GET https://newsapi.org/v2/everything?q=%22dota+2%22+OR+dota2+OR+%22the+international%22+OR+esports+OR+dota+OR+travel+OR+design+OR+sport&sortBy=publishedAt&from=2026-04-08T17%3A23%3A07Z&to=2026-04-15T17%3A23%3A07Z&apiKey=c658ccec76f94a83bbbef8584aab525f&pageSize=8&language=en&excludeDomains=kun.uz%2Cgazeta.uz%2Cdaryo.uz%2Cuznews.uz "HTTP/1.1 200 OK"
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_body.started request=<Request [b'GET']>
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - receive_response_body.complete
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - response_closed.started
[2026-04-15 22:23:08] DEBUG httpcore.http11:87 - response_closed.complete
[2026-04-15 22:23:16] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (0/20) now.
[2026-04-15 22:23:21] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (1/20) in 1.00 second.
[2026-04-15 22:23:26] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (2/20) in 1.00 second.
[2026-04-15 22:23:31] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (3/20) in 1.00 second.
[2026-04-15 22:23:36] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (4/20) in 1.00 second.
[2026-04-15 22:23:41] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (5/20) in 1.00 second.
[2026-04-15 22:23:46] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (6/20) in 1.00 second.
[2026-04-15 22:23:51] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (7/20) in 1.00 second.
[2026-04-15 22:23:56] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (8/20) in 1.00 second.
[2026-04-15 22:24:01] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (9/20) in 1.00 second.
[2026-04-15 22:24:07] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (10/20) in 1.00 second.
[2026-04-15 22:24:12] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (11/20) in 1.00 second.
[2026-04-15 22:24:17] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (12/20) in 1.00 second.
[2026-04-15 22:24:22] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (13/20) in 1.00 second.
[2026-04-15 22:24:27] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (14/20) in 1.00 second.
[2026-04-15 22:24:32] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (15/20) in 1.00 second.
[2026-04-15 22:24:37] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (16/20) in 1.00 second.
[2026-04-15 22:24:42] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (17/20) in 1.00 second.
[2026-04-15 22:24:47] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (18/20) in 1.00 second.
[2026-04-15 22:24:52] ERROR celery.backends.redis:420 - Connection to Redis lost: Retry (19/20) in 1.00 second.
[2026-04-15 22:24:58] CRITICAL celery.backends.asynchronous:354 - 
Retry limit exceeded while trying to reconnect to the Celery result store
backend. The Celery application must be restarted.

