Starting Container
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

/app/.venv/lib/python3.13/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
absolutely not recommended!

Please specify a different user using the --uid option.

User information: uid=0 euid=0 gid=0 egid=0

  warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
 
 -------------- celery@2a11484abc9f v5.6.3 (recovery)
--- ***** ----- 
-- ******* ---- Linux-6.18.5+deb13-cloud-amd64-x86_64-with-glibc2.36 2026-04-18 17:33:29
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         news_brain:0x7f39ef19dfd0
- ** ---------- .> transport:   redis://default:**@redis.railway.internal:6379//
- ** ---------- .> results:     redis://default:**@redis.railway.internal:6379/1
- *** --- * --- .> concurrency: 2 (solo)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
[tasks]
  . brain.process_raw_news
  . brain.scheduled_cleanup_ai_products
  . brain.scheduled_ingestion

--- ***** ----- 
-- ******* ---- Linux-6.18.5+deb13-cloud-amd64-x86_64-with-glibc2.36 2026-04-18 17:34:09
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         news_brain:0x7f34cbf51fd0
- ** ---------- .> transport:   redis://default:**@redis.railway.internal:6379//
- ** ---------- .> results:     redis://default:**@redis.railway.internal:6379/1
- *** --- * --- .> concurrency: 2 (solo)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery

worker: Warm shutdown (MainProcess)
/app/.venv/lib/python3.13/site-packages/celery/platforms.py:841: SecurityWarning: You're running the worker with superuser privileges: this is
absolutely not recommended!

Please specify a different user using the --uid option.

User information: uid=0 euid=0 gid=0 egid=0

  warnings.warn(SecurityWarning(ROOT_DISCOURAGED.format(
 
 -------------- celery@2a11484abc9f v5.6.3 (recovery)
                

[tasks]
  . brain.process_raw_news
  . brain.scheduled_cleanup_ai_products
  . brain.scheduled_ingestion

